# this is an example .env file, use it to create your own .env file and place it in the root of the project

# settings for OpenAI
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=<YOUR_OPENAI_KEY>
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# settings for Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002

# settings for Cohere
COHERE_API_KEY=<COHERE_API_KEY>

# settings for local models
LOCAL_MODEL=qwen2.5:7b-instruct
LOCAL_MODEL_EMBEDDINGS=dunzhang/stella_en_400M_v5
LOCAL_EMBEDDING_MODEL_DIM = 1024
LOCAL_EMBEDDING_MODEL_MAX_TOKENS = 512
# local huggingface embedd
KH_HUGGING_EMBEDD_URL=http://localhost:8082/embed
# local huggingface rerank
KH_HUGGING_RERANK_URL=http://localhost:8082/rerank

# settings for GraphRAG
GRAPHRAG_API_KEY=<YOUR_OPENAI_KEY>
GRAPHRAG_LLM_MODEL=gpt-4o-mini
GRAPHRAG_EMBEDDING_MODEL=text-embedding-3-small

# set to true if you want to use customized GraphRAG config file
USE_CUSTOMIZED_GRAPHRAG_SETTING=false

# settings for Azure DI
AZURE_DI_ENDPOINT=
AZURE_DI_CREDENTIAL=

# settings for Adobe API
# get free credential at https://acrobatservices.adobe.com/dc-integration-creation-app-cdn/main.html?api=pdf-extract-api
# also install pip install "pdfservices-sdk@git+https://github.com/niallcm/pdfservices-python-sdk.git@bump-and-unfreeze-requirements"
PDF_SERVICES_CLIENT_ID=
PDF_SERVICES_CLIENT_SECRET=

# settings for PDF.js
PDFJS_VERSION_DIST="pdfjs-4.0.379-dist"

# quadrant
QDRANT_URL=http://host.docker.internal:6333
# QDRANT_URL=http://localhost:6333

# elasticsearch
ELASTIC_URL=http://host.docker.internal:9200
# ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=testadmin2025.

# ollama
KH_OLLAMA_URL=http://10.5.81.42:11434/v1/

# admin settings
KH_FEATURE_USER_MANAGEMENT_ADMIN=admin
KH_FEATURE_USER_MANAGEMENT_PASSWORD=admin
